server {
	server_name {YOUR_DOMAIN}.fun;
	listen 80 ;
	listen [::]:80 ;
	access_log /var/log/nginx/access.log vhost;
	# Do not HTTPS redirect Let'sEncrypt ACME challenge
	location ^~ /.well-known/acme-challenge/ {
		auth_basic off;
		auth_request off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	server_name {YOUR_DOMAIN};
	listen 443 ssl http2 ;
	listen [::]:443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/{YOUR_DOMAIN}.crt;
	ssl_certificate_key /etc/nginx/certs/{YOUR_DOMAIN}.key;
	ssl_dhparam /etc/nginx/certs/{YOUR_DOMAIN}.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/certs/{YOUR_DOMAIN}.chain.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	include /etc/nginx/vhost.d/default;
	location / {
		root   /var/www/html;
		proxy_pass http://nextcloud.host/;
	}
}